<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   
    android:orientation="vertical"
    tools:context=".HomepageActivity" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_info_height" >

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            style="@style/title" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/homepage"
            android:textColor="@color/screen_name_colour"
            android:textSize="@dimen/text_size_large"
            android:textStyle="bold" />

    </RelativeLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.13" >

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >
            
           <com.example.mi_flow.ButtonLayout
               android:id="@+id/button_history"
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:layout_marginBottom="@dimen/activity_vertical_margin"
               android:layout_marginLeft="@dimen/activity_horizontal_margin"
               android:layout_marginRight="@dimen/activity_horizontal_margin"
               android:layout_marginTop="@dimen/activity_vertical_margin"
               android:layout_weight="1"
               android:background="@color/button_category_colour"
               android:clickable="true"
               android:orientation="vertical" >
   
    <ImageView
        android:id="@+id/imageViewHistory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="true"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:src="@drawable/ic_history" />
    
     <TextView
         android:id="@+id/textView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:clickable="true"
         android:gravity="center_horizontal"
         android:paddingBottom="20dp"
         android:text="HISTORY"
         android:textColor="@color/text_category_button_colour"
         android:textSize="@dimen/text_size_med" />

</com.example.mi_flow.ButtonLayout>

         <com.example.mi_flow.ButtonLayout
             android:id="@+id/button_diary"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginBottom="@dimen/activity_vertical_margin"
             android:layout_marginLeft="@dimen/activity_horizontal_margin"
             android:layout_marginRight="@dimen/activity_horizontal_margin"
             android:layout_marginTop="@dimen/activity_vertical_margin"
             android:layout_weight="1"
             android:background="@color/button_category_colour"
             android:orientation="vertical" >

             <ImageView
                 android:id="@+id/imageView1"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:paddingLeft="20dp"
                 android:paddingRight="20dp"
                 android:paddingTop="20dp"
                 android:src="@drawable/ic_diary" />
    
     <TextView
         android:id="@+id/textView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:paddingBottom="20dp"
         android:text="DIARY"
         android:textColor="@color/text_category_button_colour"
         android:textSize="@dimen/text_size_med" />

</com.example.mi_flow.ButtonLayout>
             />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" >

          <com.example.mi_flow.ButtonLayout
              android:id="@+id/button_flow"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/activity_vertical_margin"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:layout_weight="1"
              android:background="@color/button_category_colour"
              android:orientation="vertical" >
   
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
      
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:src="@drawable/ic_flow" />

     <TextView
         android:id="@+id/textView1"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:gravity="center_horizontal"
         android:paddingBottom="20dp"
         android:text="FLOW TEST"
         android:textColor="@color/text_category_button_colour"
         android:textSize="@dimen/text_size_med" />

</com.example.mi_flow.ButtonLayout>
             />

          <com.example.mi_flow.ButtonLayout
              android:id="@+id/button_diagnosis"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:layout_marginBottom="@dimen/activity_vertical_margin"
              android:layout_marginLeft="@dimen/activity_horizontal_margin"
              android:layout_marginRight="@dimen/activity_horizontal_margin"
              android:layout_marginTop="@dimen/activity_vertical_margin"
              android:layout_weight="1"
              android:background="@color/button_category_colour"
              android:orientation="vertical"
               >
   
    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="20dp"
        android:src="@drawable/ic_advice" />
    
     <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_category_button_colour"
        android:gravity="center_horizontal"
        android:text="ADVICE"
        android:textSize ="@dimen/text_size_med"
        android:paddingBottom="20dp" />
    

</com.example.mi_flow.ButtonLayout>
             />
        </TableRow>

    </TableLayout>

    <Button
        android:id="@+id/button5"
        style="@style/main_button"
          android:text="SUMMARY"  />

</LinearLayout>